# Exported from Render on 2024-06-07T01:59:04Z
services:
- type: web
  name: dcocomposition
  runtime: node
  repo: https://github.com/Philipsco/dcocomposition
  plan: free
  envVars:
  - key: DCO_TOKEN
    sync: false
  - key: DB_USER
    sync: false
  - key: DB_PORT
    sync: false
  - key: DB_PASSWORD
    sync: false
  - key: DB_HOST
    sync: false
  - key: DB_DATABASE
    sync: false
  - key: BOT_TOKEN
    sync: false
  region: singapore
  buildCommand: yarn
  startCommand: npm run prod
version: "1"
